{
	"folders": [
		{
			"path": "../../2023-09-13"
		},
		{
			"path": "../../AI/Azure_Apps"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2023-09-13"
	}
}